{
  "private": true,
  "workspaces": [
    "windows",
    "linux",
    "macos"
  ],
  "scripts": {
    "prepare":"npm run build-windows && npm run build-linux && npm run build-macos",
    "build-windows":"pkg --targets latest-win-x64 --output windows/nestserver-1.2.0.exe dist/main.js",
    "build-linux":"pkg --targets latest-linux-x64 --output linux/nestserver-linux-1.2.0 dist/main.js",
    "build-macos":"pkg --targets latest-macos-x64 --output macos/nestserver-macos-1.2.0 dist/main.js"
  }
}
